cy.get('.toggle-radio-switch-wrapper > :nth-child(2)').each(($el, index, $list) => {

        const text=$el.text()
        if(text.includes('Inprogress'))
        {
        $el.check()
        }
        })



if(cy.get('.text-center > p > .ng-binding').contains('You are already logged in elsewhere.'))
    {
        cy.get('.text-center > p > .ng-binding').contains('Yes').click()
    }


cy.get('select').select(':nth-child(4) > .small-7 > .ng-pristine > 6').find(':nth-child(4) > .small-7 > .ng-pristine').contains('7. Bacteria').should('have.value','6')



cy.get(':nth-child(4) > .small-7 > .ng-pristine').find('select').select('6').contains('7. Bacteria').should('have.value','6')